# Client-Server-Final-Project

./: .gitignore  pom.xml
src/main/java/client/: GameForm.java  LoginForm.java  Main.java  SimpleClient.java
src/main/java/client/controllers/: LoginController.java
src/main/java/client/controllers/auth/: AdminController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/client/controllers/game/: BoardManager.java  ChatManager.java  GameController.java  NetworkManager.java  ShipPlacer.java
src/main/java/protocol/: AdminActions.java  CryptoUtils.java  MessagePacket.java
src/main/java/server/: ClientHandler.java  DatabaseManager.java  GameRoom.java  PasswordHasher.java  SimpleServer.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: admin-panel.fxml  game.fxml  login.fxml  profile.fxml  register.fxml
